:root {
    --grey:  rgb(189, 176, 176);
}

body {
    margin: 0;
}
#root {
    display: grid;
    grid-gap: 0;
    grid-template-columns: 1fr 5fr 1fr;
    width: 100%;
    height: 100%;
}

.game-table {
    margin: 5% auto;
    display: grid;
    grid-gap: 0px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(15, 1fr);
    width: 500px;
    height: 500px;
}

.table-pixel {
    height: 100%;
    width: 100%;
    background-color: var(--grey);
}

.block-group {
    position: relative;
    top: 60px;
    height: 120px;
    width: 120px;
    margin: 0 auto;
}

.block {
    height: 30px;
    width: 30px;
    margin: 0;
    border: 0;
    padding: 0;
    font-size: 0px;
    /* display: grid;
    grid-gap: 0; */
}

.comming-up {
    height: 100px;
    width: 100px;
}

