:root {
  --grey: #bdb0b0;
}

body {
  margin: 0;
}

#root {
  grid-gap: 0;
  width: 100%;
  height: 100%;
  grid-template-columns: 1fr 5fr 1fr;
  display: grid;
}

.game-table {
  grid-gap: 0px;
  width: 400px;
  height: 800px;
  grid-template-rows: repeat(20, 1fr);
  grid-template-columns: repeat(10, 1fr);
  margin: 5% auto;
  display: grid;
}

.table-pixel {
  height: 100%;
  width: 100%;
  background-color: var(--grey);
}

.block-group {
  margin: 0 auto;
  position: relative;
}

.block {
  border: 0;
  margin: 0;
  padding: 0;
  font-size: 0;
}

.comming-up {
  height: 100px;
  width: 100px;
}

.score-area {
  height: 300px;
  width: 300px;
  background: #f4a460;
  padding: 20px;
  font-size: 20px;
}

/*# sourceMappingURL=index.75a90472.css.map */
